lib/
в”‚
в”њв”Ђв”Ђ main.dart
в”њв”Ђв”Ђ app.dart
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”њв”Ђв”Ђ theme/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ extensions/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ network/
в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”њв”Ђв”Ђ errors/
в”‚   в”њв”Ђв”Ђ animations/
в”‚   в”њв”Ђв”Ђ accessibility/
в”‚   в””в”Ђв”Ђ routing/
в”‚
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”њв”Ђв”Ђ cards/
в”‚   в”њв”Ђв”Ђ buttons/
в”‚   в”њв”Ђв”Ђ modals/
в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”њв”Ђв”Ђ loaders/
в”‚   в”њв”Ђв”Ђ empty_states/
в”‚   в””в”Ђв”Ђ notifications/
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ user/
в”‚   в”њв”Ђв”Ђ health/
в”‚   в”њв”Ђв”Ђ medication/
в”‚   в”њв”Ђв”Ђ emergency/
в”‚   в”њв”Ђв”Ђ notification/
в”‚   в”њв”Ђв”Ђ pharmacy/
в”‚   в”њв”Ђв”Ђ doctor/
в”‚   в””в”Ђв”Ђ ai/
в”‚
в”њв”Ђв”Ђ features/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ onboarding/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ authentication/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pedulicek/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ peduliobat/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ peduliriwayat/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ family_alert/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ahli_peduli/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ peduli_antar/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ai_insight/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ family_management/
в”‚
в”њв”Ђв”Ђ state/
в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”њв”Ђв”Ђ notifiers/
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в””в”Ђв”Ђ global/
в”‚
в”њв”Ђв”Ђ mock/
в”‚   в”њв”Ђв”Ђ dummy_data/
в”‚   в”њв”Ђв”Ђ fake_api/
в”‚   в””в”Ђв”Ђ json/
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ illustrations/
в”‚   в”њв”Ђв”Ђ animations/
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в””в”Ђв”Ђ sounds/
в”‚
в””в”Ђв”Ђ l10n/